# Daily Weather and Alerts for San Diego, Along with Historical Comparisons
## San Diego Weather Daily Averages Dataset Analysis

### Exploratory Data Analysis

In [2]:
# imports

import pandas as pd
import numpy as np

In [4]:
weatherData = pd.read_csv("data.csv")
weatherData.head()

,Date,Min Temp (C),Min Temp M Flag,Min Temp Q Flag,Min Temp S Flag,Max Temp (C),Max Temp M Flag,Max Temp Q Flag,Max Temp S Flag,Avg Temp (C),Precipitation (mm),Precipitation M Flag,Precipitation Q Flag,Precipitation S Flag,Average Wind Speed (m/s),Average Wind Speed M Flag,Average Wind Speed Q Flag,Average Wind Speed S Flag
0,1939-07-01,17.2,NaN,NaN,0,24.4,NaN,NaN,0,20.80,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN
1,1939-07-02,18.3,NaN,NaN,0,23.3,NaN,NaN,0,20.80,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN
2,1939-07-03,16.7,NaN,NaN,0,21.7,NaN,NaN,0,19.20,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN
3,1939-07-04,17.2,NaN,NaN,0,21.7,NaN,NaN,0,19.45,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN
4,1939-07-05,17.8,NaN,NaN,0,22.2,NaN,NaN,0,20.00,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN

In [5]:
weatherData.describe()

,Min Temp (C),Min Temp M Flag,Min Temp Q Flag,Max Temp (C),Max Temp M Flag,Max Temp Q Flag,Avg Temp (C),Precipitation (mm),Precipitation Q Flag,Average Wind Speed (m/s),Average Wind Speed M Flag,Average Wind Speed Q Flag
count,29343.000000,0.0,0.0,29343.000000,0.0,0.0,29343.000000,3318.000000,0.0,13088.000000,0.0,0.0
mean,13.821181,NaN,NaN,21.285939,NaN,NaN,17.553560,4.567963,NaN,2.232411,NaN,NaN
std,15.066915,NaN,NaN,15.085956,NaN,NaN,14.371394,39.992630,NaN,24.804047,NaN,NaN
min,-999.900000,NaN,NaN,-999.900000,NaN,NaN,-999.900000,-999.900000,NaN,-999.900000,NaN,NaN
25%,11.100000,NaN,NaN,18.900000,NaN,NaN,15.000000,0.800000,NaN,2.200000,NaN,NaN
50%,14.400000,NaN,NaN,21.100000,NaN,NaN,17.750000,2.500000,NaN,2.800000,NaN,NaN
75%,17.200000,NaN,NaN,23.900000,NaN,NaN,20.300000,7.825000,NaN,3.400000,NaN,NaN
max,25.600000,NaN,NaN,43.900000,NaN,NaN,33.350000,68.600000,NaN,9.900000,NaN,NaN

In [6]:
weatherData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29343 entries, 0 to 29342
Data columns (total 18 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Date                       29343 non-null  object
 1   Min Temp (C)               29343 non-null  float64
 2   Min Temp M Flag            0 non-null      float64
 3   Min Temp Q Flag            0 non-null      float64
 4   Min Temp S Flag            29337 non-null  object
 5   Max Temp (C)               29343 non-null  float64
 6   Max Temp M Flag            0 non-null      float64
 7   Max Temp Q Flag            0 non-null      float64
 8   Max Temp S Flag            29337 non-null  object
 9   Avg Temp (C)               29343 non-null  float64
 10  Precipitation (mm)         3318 non-null   float64
 11  Precipitation M Flag       2259 non-null   object
 12  Precipitation Q Flag       0 non-null      float64
 13  Precipitation S Flag       29338 non-null  object
 14  Average Wind Speed (m/s)   13088 non-null  float64
 15  Average Wind Speed M Flag  0 non-null      float64
 16  Average Wind Speed Q Flag  0 non-null      float64
 17  Average Wind Speed S Flag  13080 non-null  object
dtypes: float64(12), object(6)
memory usage: 4.0+ MB

In [7]:
weatherData.shape

(29343, 18)

In [8]:
weatherData.isnull().sum()

Date                             0
Min Temp (C)                     0
Min Temp M Flag              29343
Min Temp Q Flag              29343
Min Temp S Flag                  6
Max Temp (C)                     0
Max Temp M Flag              29343
Max Temp Q Flag              29343
Max Temp S Flag                  6
Avg Temp (C)                     0
Precipitation (mm)           26025
Precipitation M Flag         27084
Precipitation Q Flag         29343
Precipitation S Flag             5
Average Wind Speed (m/s)     16255
Average Wind Speed M Flag    29343
Average Wind Speed Q Flag    29343
Average Wind Speed S Flag    16263
dtype: int64